(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/TelegramBot",
    "Description" -> "Telegram Bot API client for the Wolfram Language",
    "Creator" -> "Kirill Belov <kirillbelovtest@gmail.com>",
    "URL" -> "https://resources.wolframcloud.com/PacletRepository/resources/KirillBelov/TelegramBot",
    "SourceControlURL" -> "https://github.com/KirillBelovTest/TelegramBot",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.19",
    "WolframVersion" -> "13+",
    "Dependencies" -> {},
    "PrimaryContext" -> "KirillBelov`TelegramBot`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "KirillBelov`TelegramBot`", 
            "TelegramBot.wl"
          },
          {
            "KirillBelov`TelegramBot`API`",
            "API.wl"
          },
          {
            "KirillBelov`TelegramBot`Type`",
            "Type.wl"
          },
          {
            "KirillBelov`TelegramBot`Extensions`",
            "Extensions.wl"
          },
          {
            "KirillBelov`TelegramBot`TelethonClient`",
            "TelethonClient.wl"
          },
          {
            "KirillBelov`TelegramBot`PythonVenv`",
            "PythonVenv.wl"
          }
        },
        "Symbols" -> {
          "KirillBelov`TelegramBot`TelegramBot"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      },
      {
        "Asset",
        "Assets" -> {
          {"License", "./LICENSE"},
          {"ReadMe", "./README.md"},
          {"Python", "./Python"},
          {"Scripts", "./Scripts"}, 
          {"PythonRequirements", "./requirements.txt"}, 
          {"PythonSetup", "./setup.py"}
        }
      }
    }
  |>
]
